# Blog

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/frontend/WEB-INF/jsp/: index.jsp
src/main/java/com/kovaliv/blog/: Main.java
src/main/java/com/kovaliv/blog/config/: RootConfig.java  SecurityConfig.java  WebAppInitialiser.java  WebConfig.java
src/main/java/com/kovaliv/blog/controllers/: ArticlesController.java  HomeController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/com/kovaliv/blog/enams/: LoginStatus.java  UserValid.java
src/main/java/com/kovaliv/blog/exceptions/: MessageException.java
src/main/java/com/kovaliv/blog/hibernate/: HibernateUtil.java
src/main/java/com/kovaliv/blog/hibernate/enams/: LoginStatus.java  Role.java
src/main/java/com/kovaliv/blog/hibernate/models/: Article.java  DataModel.java  User.java
src/main/java/com/kovaliv/blog/hibernate/repo/: ArticleRepo.java  ArticleRepoHibernate.java  Repo.java  Repos.java  UserRepo.java  UserRepoHibernate.java
src/main/java/com/kovaliv/blog/services/: AuthProvider.java  AuthorizationService.java  HibernateService.java  UserService.java
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/fragments/: footer.jsp  head.jsp  headSmall.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/menu/: menu.jsp  menu1.jsp  menu2.jsp  menuAuthorized.jsp  menuNotAuthorized.jsp
src/main/webapp/WEB-INF/jsp/pages/: articles.jsp  editProfile.jsp  login.jsp  newArticle.jsp  register.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/pages/article/: articles.jsp  articlesList.jsp  editArticle.jsp  newArticle.jsp
src/main/webapp/WEB-INF/jsp/pages/user/: editProfile.jsp  myProfile.jsp  user.jsp
src/main/webapp/WEB-INF/resources/css/: small.css  style.css
src/main/webapp/resources/css/: style.css
src/test/java/: RepoTest.java  UserTest.java  myTest.java
